@import "ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;
	font-family: 'Segoe UI','Lucidia Grande', 'Ubuntu', 'Cantarell', sans-serif;
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
}

.focusable-panel {
	opacity: 1;
	background-color: white;

	&:focus {
		.selected:before {
			background: @background-color-selected;
		}
	}
}
